{
  "name": "artex-helpers",
  "displayName": "ARTEX Helpers",
  "description": "AL Language extension helper for ARTEX-IS",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "al",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}